[DEFAULT]=
base_url=https://www.list.am/
lang_dlg_welcome_text=Բարի գալու՜ստ List.am
baby_and_kids_page_title=Մանկական աշխարհ
price_from=3000
price_to=3001
price_from_placeholder=սկսած
price_to_placeholder=մինչև
price_label=Գին
